.conteiner{
  justify-content: center ;
  font-family: sans-serif ;
  padding-left: 30px;
  padding-top: 70px;
}

.linkItem {
  padding-top: 5px;
  padding-bottom: 5px;
}

.links{
  color: #d4cdcd;
  font-family: "lora";
  opacity: 0.7;
}

.links:hover {
transition: 0.2s;
color: #45dca4;
margin-left: 20px;
opacity: 1;
font-weight: bold;
}

.ul {
  list-style-type: none;
  padding: none;
}

.icons{
  color: #fff;
}

.fixedGrid{
  display: grid;
  gap: 50px;
  position: fixed;
}

.name{
  font-size: 40px;
  font-family: "lora";
  color: #fff;
}

.dev{
  font-family: "lora";
  color: #d4cdcd;
  font-size: 20px;
}
.title {
  font-family: "Roboto";
  font-size: 35px;
  color: #d4cdcd;
}
.gridInline{
  display: inline;
}

.baseboard{
  background-color: #0a192f;
  padding: 20px;
  color: #d4cdcd;
  text-align: justify;
  font-family: "Open sans";
  opacity: 0.7;
  font-size: 14px;
  margin-top: 50px;
}

.top{
  color: #fff;
  text-align: right;
  cursor: pointer;
  margin-bottom: 20px;
}
.baseboard a {
  color: #66fec6;
  opacity: 1;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .name{
  font-size: 35px;
  margin-top: 35px;
  }
  .dev{
    font-size: 15px;
    margin-bottom: 100px;
  }
  .linkItem{
    font-size: 12px;
  }
  .conteiner {
    padding-top: 20px;
    padding-left: 5px;

  }
  .fixedGrid{
    position: static;
    display: block;
  }
  .icons{
    margin-top: 100px;
    margin-bottom: 10px;
  }
  .baseboard{
    
    text-align: justify;
    padding: none;
  }
  .top{
    color: #fff;
    text-align: right;
    cursor: pointer;
    margin-bottom: 60px;
  }
}