
.board {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  gap: 20px;
}

.game{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #0a192f;
  box-shadow: 0px 0px 0px 1px rgb(13, 158, 42);  
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.card.flipped {
  background-color: #22334c;
  color: #fff;
  border: 3px solid #1f8245;
}

.card:hover {
  background-color: #0f4524;
  color: #fff;
  box-shadow: 0px 0px 0px 1px rgb(13, 158, 42); 
}

.btn {
  width: 350px;
  background-color: #0a192f;
  border: 3px solid #1f8245;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
  font-family: "lora";
}
.btn:hover {
  background-color: #0f4524;
}

.text{
  color: #fff;
  font-family: "open sans";
}

.title{
  margin-top: 20px;
  color: #d4cdcd;
  font-family: "lora";
  font-size: 20px;
}

@media (max-width: 1024px){
  .card{
    width: 60px;
    height: 60px;
    font-size: 18px;
    margin: auto;
  }
  .game{
    gap: 10px;
  }
}